# cs_unibe

./: .gitignore  README.md  readme.md
AFS/: sample1.tex  sample2.tex
BS/ProcessScheduling/: FCFS.java  Kernel.java  OSLAB-PS.txt  RR.java  SRTF.java  Simulator.java  SimulatorStatistics.java  UserRun.xml  readme.md  run.sh
BS/ProcessScheduling/template/: TemplateRun.xml
BS/tex/: main.tex
DA/Binäre Suchbäume/tex/: DA_7.tex  aufg1.odg  aufg3.odg
DA/CountingSort, RadixSort/java/: RadixMiniTest.out  RadixSort.java  RadixSort1000.out  RadixSortTester.java  radixSortImproved.Java
DA/CountingSort, RadixSort/tex/: DA_4.tex  aufg1.odg  aufg3.odg  aufg5.odg  graph.ods
DA/Dynamische Programmierung/java/: SeamCarving.java
DA/Dynamische Programmierung/tex/: DA_9.tex  aufg3.ods  aufg4.ods
DA/Gerichtete Graphen, BFS, DFS/tex/: DA_11.tex  aufg7.odg
DA/Gerichtete Graphen, Dijkstra/tex/: DA_12.tex
DA/Greedy, Huffmann/java/: HuffmannCode.java  Node.java  output.txt
DA/Greedy, Huffmann/tex/: DA_10.tex  aufg1.ods  aufg2.odg
DA/Hashing/java/: Ball.java  BouncingBalls.java  BouncingBallsSimulation.java  BouncingBallsSimulationImproved.java  Timer.java
DA/Hashing/tex/: DA_6.tex  aufg2.ods
DA/Laufzeit/tex/: DA_2.tex  DA_2.tex.backup
DA/MergeSort, InsertionSort/java/: SortTester.java  Sorting.java
DA/MergeSort, InsertionSort/tex/: DA_1.tex  Sort.ods  output test.txt
DA/QuickSort/tex/: DA_3.tex  (+4 more)
DB/ER/: DB_9.tex  aufg1.odg  aufg2.odg  aufg3.odg
DB/SQL/: DB_7.tex
DB/Übung 1/: DB_1.tex
DB/Übung 2/: DB_2.tex
DB/Übung 3/: DB_3.tex
DB/Übung 4/: DB_4.tex
DB/Übung 5/: DB_5.tex
DB/Übung 6/: DB_6.tex
DB/Übung 8/: DB_8.tex
DB/Übung 9/: aufg5.odg
EI/while/: while.py
ESE/: readme
ESE/ese2011-better-ui/: extract
ESE/ese2011-simple-ui/: answers.txt
LA1/: linalg1-1.0.tex
P1/A-B/: A.java  B.java
P1/Books1/: Book.java  BookTest.java
P1/Books2/: Book.java  BookStore.java  BookStoreTest.java
P1/Books3/: Book.java  BookStore.java  IMedium.java  Movie.java  Order.java
P1/Books4/: Book.java  BookFile.java  BookFileException.java  BookFileLabelled.java  FileTest.java  IMedium.java  books.csv  books.txt
P1/DictTest/: DictTest.java
P1/Divide/: Divide.java
P1/Factorial/: Factorial.java
P1/Fibonacci/: Fibonacci.java  FibonacciRec.java
P1/GuessChess/: GuessChess.java  PlayGuessChess.java
P1/Hallo/: Hallo.java
P1/MergeSort/: MergeSort.java  SortTest.java
P1/Problem/: Problem.java
P1/RandomISBN/: RandomISBN.java  RandomISBNTest.java
P1/StackTest/: StackTest.java
P1/VierGewinnt/: Turnier.java  ergebnisKleemansTorriani.csv
P2/AffineTransformations/: week03-transform.mdown
P2/GUI construction/: Week08-P2-2011.html  Week08-P2-2011.mdown
P2/Programmieren 2/: Point2DIsCloseTo.java
P2/SnakesAndLadders/: p2unibe-2010-week02.mdown
P2/coding conventions/: coding-conventions.mdown  hypotheses.mdown  mdown
P2/idioms and patterns/: problemset 9.mdown
P2/problemset06/: p2-problemset06-readme.mdown
P2/problemset08/: comments.mdown  mdown
P2/problemset09/: mdown
PSE/: AndroidManifest.xml  README.mdown  pom.xml  project.properties
PSE/res/layout/: about.xml  main.xml  medical_dialog.xml
PSE/res/menu/: healthactivity_menu.xml
PSE/res/values/: strings.xml
PSE/res/values-fr-rCH/: strings.xml
PSE/src/main/java/ch/eonum/: About.java  CategoryResolver.java  City.java  CityResolver.java  HTTPRequest.java  HealthActivity.java  HealthLocationListener.java  HealthMapView.java  JSONParser.java  Location.java  Logger.java  MapItemizedOverlay.java  MedicalLocation.java  Mode.java  StartActivity.java  Timer.java
PSE/src/test/java/ch/eonum/test/: CityResolverTest.java  CityTest.java  JSONParserTest.java  TimerTest.java
(+206 files in other folders)
