#Coding rules

## The most important rule in my opinion: Always test your code as soon as possible (Or: as soon as part of your code should run, test i
f it runs properly)
## Extention of the first rule: Be extra careful with iterations and always check if they work properly right after writing them.
## Use 'counter++' instead of '++counter'

#Rule for writing better tests
## Write tests that also check some linked transformations (i.e first and add, then an addAll, then remove etc.)

#Rules for writing more maintainable and more readable code

## Use nouns for classes so that Objects are of a type that indicates the reader what it is.
* Example: 'public I item' does not tell me, of what kind this 'I' Object is.
## Describe your methods: Why not add a simple comment to your methods to tell the reader what your methods do?
